.icon-group-item {
  background-color: #edeff2;
  padding: 10px;
}

.icon-tabs {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  :deep(.el-tabs__header) {
    font-weight: 350;
    letter-spacing: 1px;
  }
}

.buttons {
  display: flex;
  .button {
    width: 40px;
  }
}
.buttons i {
  font-size: 24px;
  color: rgb(55, 55, 55);
}
