.preview-buttons {
  display: flex;
  .button {
    width: 40px;
    line-height: 40px;
    text-align: center;
  }
  .button:hover {
    cursor: pointer;
    color: var(--el-color-primary);
  }
  .button i {
    font-size: 22px;
  }
}
