.icon-all .icon-group-item {
  .icon-group-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .icons {
    display: flex;
    flex-wrap: wrap;
  }
  .icons .icon-item {
    border-radius: 8px;
  }
  .icons .icon-item:hover {
    cursor: pointer;
    background-color: rgb(218, 218, 218);
  }
}
